<!DOCTYPE html>
<html>
<head>
	<title>Exercise-2</title>
</head>
<body>
	<h1>Heading 1: Example on Unordered List</h1>
	<ul>
		<li>Sportstar</li>
		<li>Business Week</li>
		<li>Time</li>
	</ul>

	<h2>Heading 2: Example on Ordered List</h2>
	<ol>
		<li>Sportstar</li>
		<li>Business Week</li>
		<li>Time</li>
	</ol>

	<h3>Heading 3: Example on Definition List</h3>
	<dl>
		<dt>Sports Magazine</dt>
		<dd>Sportstar</dd>
		<dt>Business Magazine</dt>
		<dd>Business Week</dd>
	</dl>
</body>
</html>