<html>
    <head>
        <title>Exercise 1</title>
    </head>
    <body>
        <h1>Search our website!</h1><br><hr><br>
        <form name="form1" action="url" method="GET">
            <p>Where do you want to search?</p><br>
            <input type="radio" id="search1" name="search" value="search1">Whole Site<br>
            <input type="radio" id="search2" name="search" value="search2">Business Partners Section<br>
            <input type="radio" id="search3" name="search" value="search3">Corporate Communications Section<br>
            <input type="radio" id="search4" name="search" value="search4">Lotus Education Section<br><br>
            <label for="searchbox">Enter a word or two that we can search on:</label><br>
            <input type="text" id="searchbox" name="searchbox1" maxlength="20" size="42"><br><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </body>
</html>